NODE_ENV = development
PORT = 4000 
CLIENT_URL = http://localhost:3000
REFRESH_TOKEN_SECRET = 25ZS%WyKGG733.<*]ma[fB#,?-D$sb<tL/bbz.tKkAp:ZT444Q
ACCESS_TOKEN_SECRET = EJVK7n]S<2^k7xVHp&hTwaMQdbg6!\r+y#X\C7")&7y:7;5'N]

MONGO_URI= mongodb+srv://souhail:souhail2001@cluster0.bnzut.mongodb.net/UbinairDB?retryWrites=true&w=majority
ACTIVATION_TOKEN_SECRET = Kw'/RC&/Aa2&;pN'g,vbGv.=X2Jj.,@qZ-XQ@[;*mAA%s6yza,E_:"Q7tCk$*Rv5?Q96#K8aPsw#L:M\F:<jx>6n%9eW+:83wd



MAILING_SERVICE_REFRESH_TOKEN = 1//04kYwCqVxCzImCgYIARAAGAQSNwF-L9IrQL3wwbnpLiCJ5l5lDaUHYw2ZnnS_JxaEjNbVsKqTsr-xmroq0NCQ0i51KvFYSpcd7hM

USER = eduspace4reply@gmail.com
PASS = eduspaceeduspace2001
SERVICE = gmail
HOST = smtp.gmail.com
PORT = 4000
SECURE = true
EMAIL_PORT = 587


